# iotbox

./: pom.xml
src/main/java/com/nbicc/gywlw/: IndustrialIotBoxApplication.java
src/main/java/com/nbicc/gywlw/API/: BaseInfoAPI.java
src/main/java/com/nbicc/gywlw/Controller/: LoginController.java  ManufacturerController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/nbicc/gywlw/Dao/: DBObjectRepository.java  LoginTicketDAO.java
src/main/java/com/nbicc/gywlw/ExceptionHandler/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java  MyGlobalExceptionHandler.java
src/main/java/com/nbicc/gywlw/Model/: DataModel.java  ErrorInfo.java  Gpio.java  GpioDataModel.java  GpioParamsModel.java  GpioRulesModel.java  GywlwBrand.java  GywlwDataTrend.java  GywlwDevice.java  GywlwDeviceGpio.java  GywlwDeviceOrder.java  GywlwHistoryDataForGPIO.java  GywlwHistoryItem.java  GywlwMessage.java  GywlwPlcInfo.java  GywlwProject.java  GywlwProjectDeviceGroup.java  GywlwProjectUserGroup.java  GywlwRegInfo.java  GywlwUser.java  GywlwUserAdminGroup.java  GywlwVariable.java  GywlwVariableRegGroup.java  GywlwWarningRules.java  HostHolder.java  LoginTicket.java  MemberPermission.java  PlcConfigModel.java  PlcRulesModel.java  ReceiveModel.java  TreeListModel.java  Variable.java
src/main/java/com/nbicc/gywlw/Service/: ApiService.java  ManufacturerService.java  MessageService.java  ProjectService.java  RefreshService.java  UserService.java
src/main/java/com/nbicc/gywlw/Tasks/: ScheduledTasks.java
src/main/java/com/nbicc/gywlw/aspect/: LogAspect.java  LogForApi.java
src/main/java/com/nbicc/gywlw/configuration/: DruidConfiguration.java  GywlwConfiguration.java  PageHelperConfiguration.java
src/main/java/com/nbicc/gywlw/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/nbicc/gywlw/mapper/: .gitignore  GywlwBrandMapper.java  GywlwDataTrendMapper.java  GywlwDeviceGpioMapper.java  GywlwDeviceMapper.java  GywlwDeviceOrderMapper.java  GywlwHistoryDataForGPIOMapper.java  GywlwHistoryItemMapper.java  GywlwManufacturerMapper.java  GywlwMessageMapper.java  GywlwPlcInfoMapper.java  GywlwProjectDeviceGroupMapper.java  GywlwProjectMapper.java  GywlwProjectUserGroupMapper.java  GywlwRegInfoMapper.java  GywlwUserAdminGroupMapper.java  GywlwUserMapper.java  GywlwVariableMapper.java  GywlwVariableRegGroupMapper.java  GywlwWarningRulesMapper.java
src/main/java/com/nbicc/gywlw/util/: GlobalExceptionHandler.java  HttpClientUtil.java  HttpsTest.java  InitDataForHistory.java  MyException.java  MyUtil.java  PropertyConfig.java  RedisAPI.java  ResponseCode.java  SSLClient.java
src/main/resources/: Log4j2.xml  application.properties  generatorConfig.xml  keystore.p12  log4j.properties  rebel.xml
src/main/resources/com/nbicc/gywlw/mapper/: GywlwBrandMapper.xml  GywlwDataTrendMapper.xml  GywlwDeviceGpioMapper.xml  GywlwDeviceMapper.xml  GywlwDeviceOrderMapper.xml  GywlwHistoryDataForGPIOMapper.xml  GywlwHistoryItemMapper.xml  GywlwManufacturerMapper.xml  GywlwMessageMapper.xml  GywlwPlcInfoMapper.xml  GywlwProjectDeviceGroupMapper.xml  GywlwProjectMapper.xml  GywlwProjectUserGroupMapper.xml  GywlwRegInfoMapper.xml  GywlwUserAdminGroupMapper.xml  GywlwUserMapper.xml  GywlwVariableMapper.xml  GywlwVariableRegGroupMapper.xml  GywlwWarningRulesMapper.xml
src/test/java/com/nbicc/gywlw/: IndustrialIotBoxApplicationTests.java
