spring.datasource.url=jdbc:mysql://rds108q93whvfw8yotbr.mysql.rds.aliyuncs.com:3306/nbicc_home?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=newcon
spring.datasource.password=Nbicc_Expeed_Mysql_3122
mybatis.config-location=classpath:mybatis-config.xml

