spring.datasource.url=jdbc:mysql://rds108q93whvfw8yotbr.mysql.rds.aliyuncs.com:3306/nbicc_home?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=newcon
spring.datasource.password=Nbicc_Expeed_Mysql_3122
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.data.mongodb.host=121.43.101.162
spring.data.mongodb.port=27017
spring.data.mongodb.database=cloudserver